# WeddingDresses

weddingdresses/: .gitignore  .project  pom.xml
weddingdresses/src/main/java/br/com/sponsadream/config/: AppWebConfiguration.java  ServletSpringMvc.java
weddingdresses/src/main/java/br/com/sponsadream/controllers/: Home.java  Principal.java
weddingdresses/src/main/java/br/com/sponsadream/models/: Address.java  Cliente.java  Customer.java  Endereco.java
weddingdresses/src/main/webapp/WEB-INF/: cabecalho.jsp  rodape.jsp
weddingdresses/src/main/webapp/WEB-INF/messages/: messages_pt_BR.properties
weddingdresses/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
weddingdresses/src/main/webapp/WEB-INF/views/: index.jsp  principal.jsp
weddingdresses/src/test/java/br/com/sponsadream/models/: AddressTest.java  CustomerTest.java
